{
  "name": "xuan-dinh-high-school-website",
  "version": "1.0.0",
  "description": "Official website for Xuân Đỉnh High School",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "school",
    "website",
    "xuân đỉnh"
  ],
  "author": "Xuân Đỉnh High School",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}